<!DOCTYPE html>
<html lang="en">
<head>
    <title>Impressum</title>

    <style>

    body{
            background-color: #9991A0;
        
    }

    .banner{
       
       background-color: black;
       float: left;
       width: 10px;
       height: 900px;
       border-left:2px solid;
       
       
    }
    .banner:hover  {
        transition: 1s;
        background-color: #B4C4B2;
        width: 130px;
        height: 900px;
        border-left:2px solid;
        margin-right:30px;
        
        
    }

    
    li.Tofu{
        margin-top: 100px;

    }        


    h1 {
        margin-left: 50px;
        font-family: monospace;
       
      }

    h2 {
        margin-left: 50px;
        margin-bottom:50px;
        font-family: monospace;
        
      }

   
    .eins{
        
        font-family:  'Lucida console';
        margin: auto;
        text-align: left;
        width: 500px;
        font-size:19px;
        

    }
    .zwei{
        font-family:  'Lucida console';
        font-size:19px;
        margin: auto;
        text-align: left;
        width: 500px;

    }

    a:link {
        color: black;
    }

    
    
    a.spezieller_link:visited, link{
        color:black;
    }
    a.spezieller_link:hover{
        background-color: white;
        transition: 1s;
        border:1px solid;
        
    }
    a.spezieller_link:active{
        color:blue;
    }


      </style>


</head>
<body>
     <div class="banner"> 
        
        <div class="Tofu">Tofu</div>
       <!-- <ul class="bannerList">

       <li class="Tofu"> TOFU </li>
       <li class="Tofu"> TOFU </li>
       <li class="Tofu"> TOFU </li>
       <li class="Tofu"> TOFU </li>
       <li class="Tofu"> TOFU </li>
       <li class="Tofu"> TOFU </li>
       
        </ul>
    -->
        
     </div>


    <h1> <u>Impressum</u></h1>
    <h2>SeitenName</h2>

<div class="eins">
<p> <a class="spezieller_link" href="https://goo.gl/maps/LtBiPxMPF59qEYvTA"> Address: </a> <br>
    Höchstädtpl. 6,<br>
    1200 Wien <br>
    Österreich 
    </p>
</div>

<div class="zwei">
<p><u>Contact:</u><br>
    Tel:  06641234567<br>
    e-mail to:<a href="mailto:askdhas"> maxmuster@hotmail.com</a><br>
    website:<a href="kjysdhjk">Zukunftsseite</a>
</p>
<p>
    <a href="asdsad">Zukunftsseite</a>
     ist ein Österreichisches Unternehmen <br>
    Handelsregisternummer des Staates Österreich: 123445566
</p>

<p>Mehrwertsteuer-Identifikationsnummer: 123445566</p>





</div>
    </body>


    
</body>
</html>