spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_database
spring.datasource.username=root
spring.datasource.password=root
file.upload-dir=uploads
security.jwt.secretKey=thisismysecretkey
