spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_database
spring.datasource.username=root
security.jwt.secretKey=thisismysecretkey
file.upload-dir=classpath:/static/upload-images
<<<<<<< HEAD

=======
>>>>>>> 57c3633fc76e76b5a1975c7a5514d9bd78a2df49
